# dotnet-sdk

./: Directory.Build.props  README.md
Yandex.Cloud.Protos/: Yandex.Cloud.Protos.csproj
Yandex.Cloud.SDK/: Generated.cs  Yandex.Cloud.SDK.csproj
