<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <RootNamespace>Yandex.Cloud</RootNamespace>

        <PackageId>Yandex.Cloud.SDK</PackageId>
        <Title>Yandex.Cloud SDK</Title>
        <Summary>Software Development Kit designed to ease interaction with Yandex.Cloud API.</Summary>
        <Description>See project site for more info.</Description>
        <PackageVersion>1.2.0</PackageVersion>
        <PackageTags>yandex-cloud sdk proto proto3 protobuf grpc</PackageTags>
    </PropertyGroup>

    <!-- Source Link support -->
    <PropertyGroup>
        <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    
        <!-- Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <DebugType>embedded</DebugType>

        <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
        <IncludeSymbols Condition="'$(DebugType)' != 'embedded'">true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

    <ItemGroup>
        <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Yandex.Cloud.Protos/Yandex.Cloud.Protos.csproj" />
    </ItemGroup>

    <Target Name="GenerateServices" BeforeTargets="BeforeBuild">
        <Exec Command="dotnet ../tools/bin/$(Configuration)/netcoreapp3.1/tools.dll ./Generated.cs" />
    </Target>

</Project>
